<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/my_gradient">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new entry in Hishab"
        style="@style/myTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Customer Name : "
        style="@style/myStyle"/>
    <EditText
        android:id="@+id/custName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name"
        android:singleLine="true"
        style="@style/myStyle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Short Description : "
        style="@style/myStyle"/>
    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Short Description"
        android:singleLine="true"
        style="@style/myStyle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter amount : "
        style="@style/myStyle"/>
    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="number"
        android:digits="0123456789."
        android:singleLine="true"
        style="@style/myStyle"/>
    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        style="@style/myStyle"
        android:background="@drawable/button"/>
    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        style="@style/myStyle"
        android:background="@drawable/button"/>
</LinearLayout>